[33mcommit 68b39155878915670f979895f17ae729094af5c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mohamedMostafa <mohamedmostafa2720@gmail.com>
Date:   Tue Jan 21 12:17:30 2025 +0000

    Greedy Algorithm with => Activy Selection

[33mcommit 928dcdbf0de30212fe3793ee6d47de94ef2891b3[m
Author: mohamedMostafa <mohamedmostafa2720@gmail.com>
Date:   Mon Jan 20 19:03:44 2025 +0000

    rename some file

[33mcommit 5f598a47747d6806efbf27c800bba76580c36913[m
Author: mohamedMostafa <mohamedmostafa2720@gmail.com>
Date:   Sun Jan 19 20:36:10 2025 +0000

    initialize commit
